

FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\App.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\MainWindow.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\Camera_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\ImageBar_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\Image_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\MediaBar_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\Media_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\TextViewerBar_Page.xaml;;
FD:\SeanWu\Repository\ImageTraveler\ImageTraveler\ImageTraveler\Pages\TextViewer_Page.xaml;;

